syntax = "v1"

type (
	UserInfoReq {
		ID int64 `form:"userId"`
	}
	UserInfoResp {
		Code    int64  `json:"code"`
		Data    string `json:'data'`
		Message string `json:"msg"`
	}
)

type (
	UserUpdateReq {
		ID       int64  `form:"userId"`
		Nickname string `form:"nickname"`
		Mobile   string `form:"mobile"`
	}
	UserUpdateResp {
		Code    int64  `json:"code"`
		Message string `json:"msg"`
		Flag    bool   `json:"flag"`
	}
)

type (
	UserCreateReq {
		Mobile   string `form:"mobile"`
		Nickname string `form:"nickname"`
	}
	UserCreateResp {
		Code    int64  `json:"code"`
		Message string `json:"msg"`
		Flag    bool   `json:"flag"`
	}
)

@server (
	group:  user
	prefix: back/v1/user
)
service usercenter-api {
	@doc "查询用户信息"
	@handler UserInfoHandler
	get /info (UserInfoReq) returns (UserInfoResp)

	@doc "修改用户信息"
	@handler UserUpdateHandler
	post /update (UserUpdateReq) returns (UserUpdateResp)
}

@server (
	group:      user
	prefix:     back/v1/user
	middleware: UserCreateMiddleware
)
service usercenter-api {
	@doc "新增用户"
	@handler UserCreateHandler
	post /create (UserCreateReq) returns (UserCreateResp)
}

